{
  "crons": [
    {
      "path": "/api/cron/daily-scrape",
      "schedule": "30 1 * * *"
    }
  ],
  "functions": {
    "app/api/cppp/**/*.ts": { "maxDuration": 60 },
    "app/api/ireps/**/*.ts": { "maxDuration": 60 }
  }
}
